# ⚠️ SICHERHEITSWARNUNG: Secrets in Dokumentation
#
# Dieses File dokumentiert, welche Files ECHTE Secrets enthalten
# und NIEMALS nach Git committed werden dürfen!
#
# Stand: 2025-10-10

## 🔴 KRITISCH - Enthält echte Production Secrets:

# Docker Compose Configs (Production)
docker-compose.prod.yml
docker-compose.prod-fixed.yml
.env.production
.env.local

# Alte Dokumentation (enthält Secrets im Klartext!)
docs/OAUTH_IMPLEMENTATION_SUMMARY.md
docs/OAUTH_SETUP.md
docs/SECURITY_ASSESSMENT_REPORT_DOCS.md
docs/LOCALHOST_VS_PRODUCTION.md
docs/archive/security/SECURITY_HARDENING_REPORT.md

## ✅ SAUBER - Diese Files sind sicher zu committen:

DEVELOPER_HANDOFF.md         # Alle Secrets durch Platzhalter ersetzt
AI_BUILDER_BRIEFING.md       # Nur generische Platzhalter
CHANGELOG.md                 # Keine Secrets erwähnt

## 🛠️ Was du TUN musst:

1. **SOFORT:** Alle markierten Docs-Files bereinigen oder aus Git entfernen
2. **OAuth Secrets rotieren:**
   - Google Console: https://console.cloud.google.com/apis/credentials
   - GitHub Apps: https://github.com/settings/apps
3. **Git History bereinigen:**
   ```bash
   # Mit git-filter-repo (empfohlen)
   git filter-repo --path docker-compose.prod.yml --invert-paths
   git filter-repo --path docs/OAUTH_SETUP.md --invert-paths

   # ODER: BFG Repo Cleaner
   bfg --delete-files docker-compose.prod.yml
   ```

4. **Secrets Management:**
   - Verwende GitHub Secrets für CI/CD
   - Verwende Vault/AWS Secrets Manager für Production
   - Niemals Secrets in Code/Docs committen!

## 📋 Checkliste vor Git Commit:

- [ ] `git diff` prüfen auf Secrets
- [ ] Keine .env Files im Staging
- [ ] Keine docker-compose.prod*.yml Files
- [ ] Dokumentation mit Platzhalter-Secrets geprüft
- [ ] `.gitignore` enthält alle Secrets-Files

## 🔍 Secrets finden:

```bash
# Suche nach bekannten Patterns
grep -r "GOCSPX" . --exclude-dir=node_modules
grep -r "759845952878" . --exclude-dir=node_modules
grep -r "Ov23li" . --exclude-dir=node_modules
grep -r "99f5d9" . --exclude-dir=node_modules

# Prüfe Git History
git log -S "GOCSPX" --all
git log -S "759845952878" --all
```

---

**WICHTIG:** Nachdem du echte Secrets gefunden hast:
1. Secrets SOFORT rotieren
2. Files aus Git History entfernen
3. Neue Secrets nur via Environment/Secrets Manager
